spring.datasource.url=jdbc:postgresql://localhost:5432/metrics
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.jmx.exposure.include=health,info,prometheus,metrics
#management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=true
#management.endpoint.mike.enabled=true

server.port = 9096

management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.prometheus.enabled=${PROMETHEUS}
spring.jmx.enabled=${JMX}

#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoints.enabled-by-default=true


#				 Use Environment Variables